C1002 Science 4
T1002 Eve sdf 1980-01-02 456 
S1001 Alice abc@gmail.com 2000-01-01 123 
S1003 Charlie sdf 2000-01-03 789 
Grades: 60 -1 

C1001 Math 3
T1001 David @gmailc.com 1980-01-01 123 
S1001 Alice abc@gmail.com 2000-01-01 123 
S1002 Bob dsa 2000-01-02 456 
S1003 Charlie sdf 2000-01-03 789 
Grades: -1 -1 -1 

C13454 java 3
T031 adan a@gmail.com 12-03-2021 phy 
S1003 Charlie sdf 2000-01-03 789 
Grades: -1 

C054 jala 3
T021 adan a@gmail.com 12-03-2021 phy 
Grades: 

C99999 cccccccc 3
null
S99999 asdfd a@gmail.com 22-01-2000 asdf 
Grades: -1 

